<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8'>
        <title>SERVICES - Company Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class='header1'>
            <a href="index.html"><img src="images/mainlogo.jpeg" alt="logo da empresa"></a>
            <ul class="ul1">
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="services.html" id='services'>Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <div class="banner">
            <img src="images/banner.jpg" alt="banner da empresa">
        </div>
        <div class="content">
            <main id="main">
                <section id="servsec1">
                    <div id='div1'>
                        <h1>Our Services</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime sunt similique amet quia reiciendis commodi consectetur repellendus illum earum quibusdam accusantium, ipsum, perferendis distinctio excepturi iste exercitationem quam eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi officiis, similique explicabo beatae odio, rem quis cupiditate sint quod voluptatum eum facere unde impedit, quaerat quasi dicta maxime eaque tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis, qui distinctio optio quibusdam molestias corporis omnis animi obcaecati, debitis laboriosam maxime, asperiores temporibus quas suscipit minima illum expedita esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis corporis mollitia ea distinctio sequi animi expedita incidunt quo nemo ratione eaque illo repudiandae, inventore reiciendis aperiam dolorum praesentium itaque.</p>
                    </div>
                    <div id="div2">
                        <h2>Pricing Table</h2>
                        <table>
                            <tr id='tabletitle'>
                                <th>Service</th>
                                <th>Prazo de Entrega</th>
                                <th>Value</th>
                            </tr>
                            <tr class='maintable'>
                                <td>Service 1 - Lorem ipsum dolor sit amet</td>
                                <td class='days'>30 days</td>
                                <td class='value'>R$500,00</td>
                            </tr>
                            <tr class='maintable'>
                                <td>Service 2 - Lorem ipsum dolor sit amet</td>
                                <td class='days'>45 days</td>
                                <td class='value'>R$1000,00</td>
                            </tr>
                            <tr class='maintable'>
                                <td>Service 3 - Lorem ipsum dolor sit amet</td>
                                <td class='days'>60 days</td>
                                <td class='value'>R$2000,00</td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section id="servsec2">
                    <h2>Depoimentos</h2>
                    <div class='cite'>
                        <cite>
                            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium ex quidem asperiores officiis, iusto laborum. Consequuntur odit magni et adipisci! Dolorem architecto rem eos eaque qui magnam, obcaecati eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti voluptatum sit explicabo dicta quibusdam necessitatibus error nulla saepe autem sunt eaque eos nostrum, fugiat iste amet minima qui odio unde?"
                        </cite>
                        <p class='fulano'>Lucas Lima, Silicon Valley</p>
                    </div>
                    <div class='cite'>
                        <cite id='cit'>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quia nihil, ipsa debitis architecto non deserunt et rem odit maiores nulla magni quod ipsam totam explicabo consequuntur corrupti officiis vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos accusantium tenetur eveniet quis modi beatae dolorum ab dolor porro tempore recusandae placeat, doloremque consequatur nihil obcaecati sint natus saepe id! Lorem ipsum dolor sit amet consectetur adipisicing elit."
                        </cite>
                        <p class='fulano'>Fulano da Silva, São Paulo</p>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <section class='footer'>
                <div class="contact">
                    <ul class="list1">
                        <li class="cont">contactseginfo@example.com</li>
                        <li>(42) 4002-8922</li>
                        <p><a href="https://titanci.com.br" target="_blank">&copy; TITAN Company</a></p>
                    </ul>
                </div>
                <div class="adress">
                    <ul class="list2">
                        <li>Rua Prof. Aristídes Novis, 2 - Federação</li>
                        <li>CEP 40210-630</li>
                        <li>Salvador - BA</li>
                    </ul>
                </div>
            </section>
        </footer>
    </body>
</html>